{
  "name": "mypromise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "promises-aplus-tests src/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "*"
  },  
  "dependencies": {
    "promises-aplus-tests": "^2.1.2",
    "request": "^2.88.2"
  }
}
